# study_2

./: .gitignore
ADCS_CP/: .gitignore  build.xml  conf.xml
ADCS_CP/img/: and_element.psd  conn_element.psd  cursor.psd  delete_element.psd  in_element.psd  nand_element.psd  nor_element.psd  or_element.psd  out_element.psd  xor_element.psd
ADCS_CP/paper_work/: bas_Опись альбома.docx  bas_Пояснительная записка Бас.docx  bas_Техническое задание.docx  bas_Титульный лист.docx  kolo_Опись альбома.docx  kolo_Техническое задание.docx  kolo_Титульный лист.docx  Опись альбома.docx  Пояснительная записка.docx  Приложение А.vsd  Приложение Б.docx  Техническое задание.docx  Титульный лист ОА.docx  Титульный лист ПА.docx  Титульный лист ПБ.docx  Титульный лист ПЗ.docx  Титульный лист ТЗ.docx  Титульный лист.docx
ADCS_CP/paper_work/bas_scheme.graffle/: data.plist
ADCS_CP/paper_work/kolo_scheme.graffle/: data.plist
ADCS_CP/schemes/: coursework_test.xml  final.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml
ADCS_CP/src/zak/adcs/: Configuration.java  ImageIconLoader.java  Program.java
ADCS_CP/src/zak/adcs/gui/: InternalFrame.java  MainFrame.java  SchemeDialog.java
ADCS_CP/src/zak/adcs/logicscheme/editor/: IOElementDialog.java  LIDElementDialog.java  SchemeEditor.java  SchemeModel.java  SchemePanel.java
ADCS_CP/src/zak/adcs/logicscheme/elements/: AndElement.java  ClosedElement.java  ConnectionAlreadyExistException.java  ConnectionElement.java  Enterable.java  Exitable.java  InElement.java  LIDElement.java  LogicElement.java  NandElement.java  NorElement.java  OrElement.java  OutElement.java  VisualElement.java  XorElement.java
ADCS_CP/src/zak/adcs/logicscheme/modelling/: LogicFunctionsWorker.java  ModellingModel.java  ModellingPanel.java  SchemeTableModel.java  TimeDiagramPanel.java
Bionic/PersistProject/src/com/bu/persist/: Test.java  TestServlet.java  UserEntity.java
Bionic/PersistProject/web/WEB-INF/: web.xml
Bionic/Project1/src/ua/bu/: db_mysql.properties
Bionic/Project1/src/ua/bu/jdbc/: Example.java  Logic.java  (+1 more)
Bionic/Project1/web/: index.jsp
Bionic/Project1/web/WEB-INF/: web.xml
Bionic/ProjectEE02/src/: Main.java
Bionic/ProjectEE02/web/: home.html
Bionic/Servlet01/web/: TestContent.jsp  func_math.jsp  home.jsp  index.jsp
Bionic/Servlet01/web/WEB-INF/: web.xml
IEEE/JavaTask/src/: Solution.java  Solution1.java  Solution2.java  SolutionLotery.java  SolutionRoadTrip.java  SolutionSumItUp.java  SolutionTriang.java
IEEE/Task/src/: Solution.scala  SolutionFirstPath.scala  SolutionPalindromicString.scala
InfoSecurity/InfoSecurity/: build.gradle
InfoSecurity/InfoSecurity/app/: build.gradle
InfoSecurity/InfoSecurity/app/src/androidTest/java/ua/kpi/infosecurity/: ApplicationTest.java
InfoSecurity/InfoSecurity/app/src/main/: AndroidManifest.xml
InfoSecurity/InfoSecurity/app/src/main/java/ua/kpi/infosecurity/: SecureApp.java
InfoSecurity/InfoSecurity/app/src/main/java/ua/kpi/infosecurity/base/: BaseActivity.java
InfoSecurity/InfoSecurity/app/src/main/java/ua/kpi/infosecurity/model/: FileObj.java  LogEvent.java  Permission.java  User.java
InfoSecurity/InfoSecurity/app/src/main/java/ua/kpi/infosecurity/ui/: FilesAdapter.java  HomeActivity.java  LoginActivity.java
InfoSecurity/InfoSecurity/app/src/main/java/ua/kpi/infosecurity/util/: Logger.java  Prefs.java
InfoSecurity/InfoSecurity/app/src/main/res/layout/: activity_home.xml  activity_login.xml  file_layout.xml
InfoSecurity/InfoSecurity/app/src/main/res/menu/: home_menu.xml
InfoSecurity/InfoSecurity/app/src/main/res/values/: colors.xml  strings.xml
InfoSecurity/InfoSecurity/app/src/test/java/ua/kpi/infosecurity/: ExampleUnitTest.java
InfoSecurity/Lab56/src/kpi/ua/: Lab7.java  Lab8.java  Main.java
Marik/ComputerModeling/: lab1.txt  lab1_1.txt
Marik/ComputerModeling/src/: Analysis.java  HyperexponentialGenerator.java  Lab1.java  PoissonGenerator.java
Marik/KM4_G/: .project  2.txt  4.txt
Marik/KM4_G/src/gui/: Frame.java  GUnit.java  TextField.java
Marik/KM4_G/src/logic/: CPU.java  Calculator.java  Controller.java  GraphBuilder.java  State.java  TreeBuilder.java  Unit.java
Marik/KM4_G/src/main/: Main.java
Marik/Lab1/src/com/oyster/: Analyzer.java  Generator.java  MainLab1.java
Marik/Lab2/src/: MainGraph.java  MainLab2.java  MainRR2.java
Marik/Lab2/src/event/: Event.java
Marik/Lab2/src/generators/: EventGenerator.java  ExponentialGen.java  Generator.java  HyperExponentialGen.java  Regular.java
Marik/Lab2/src/qms/: AbstractQMS.java  FIFO.java  RR.java
Marik/Lab2/src/relevance/: ConstRelevance.java  DefaultRelevance.java  Relevance.java
Marik/Lab2/src/task/: EventType.java  RR2.java  Task.java  TaskGenerator.java  TimeEvent.java
Marik/Lab2/src/ui/: Graph.form  Graph.java
Marik/Lab3/src/event/: AcceptEvent.java  Event.java  FinishEvent.java
Marik/Lab3/src/node/: Node.java
Marik/Lab3/src/simulator/: Simulator.java
Marik/Lab3/src/task/: Task.java
Marik/Lab3Scala/: .gitignore  build.sbt
Marik/Lab3Scala/src/main/scala/: Nodes.scala  Simulator.scala
Marik/Lab5/src/: Lab5Main.java  ResourceDistribution.java  SimplexMatrixGame.java
PRO/PRO_Lab01/src/lab3/: Data.java  F1Task.java  F2Task.java  F3Task.java  Main.java  Matrix.java  Vector.java
SP/Encrypto/: file-downloaded.txt  temp_de_aes_out.txt  temp_de_des_out.txt  temp_de_rsa_out.txt  temp_en_aes_out.txt  temp_en_des_out.txt  temp_en_rsa_out.txt
SP/Encrypto/src/com/company/: Main.java
SP/SP_Lab_1/SP_Lab_1/: bamboo.cpp  bamboo.h  main.cpp  table.h
SP/SP_Lab_1/SP_Lab_1.xcodeproj/: project.pbxproj
SP/SP_Lab_1/SP_Lab_1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SP/SP_Lab_2/SP_Lab_2/: machine.cpp  machine.h  main.cpp  operators.cpp  operators.h
SP/SP_Lab_2/SP_Lab_2.xcodeproj/: project.pbxproj
SP/SP_Lab_2/SP_Lab_2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SP/spLb1/: MethLabSP2.doc  spLb1.sln
SP/spLb1/spLb8/: .gitignore
TPE/LabPalevo/Lab04/: .gitignore
TPE/LabPalevo/Lab05/: .gitignore
TPE/LabPalevo/Lab06/src/: Lab6.java
(+62 files in other folders)
