// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        jcenter()
    }

    ext{
        targetSDKVersion = 23
        minSDKVersion = 21
        buildToolVersion = "23.0.2"
        supportLibraryVersion = "23.2.0"
        playServicesVersion = "8.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
